jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/esdb?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=123


ojdbc.driver=oracle.jdbc.OracleDriver
ojdbc.url=jdbc:oracle:thin:@192.168.2.180:1521/XEPDB1
ojdbc.username=eslin
ojdbc.password=eslin